{
  "name": "traveloop-backend",
  "version": "1.0.0",
  "description": "AI-powered Travel Application Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:setup": "node scripts/setup-database.js",
    "db:test": "node scripts/test-connection.js",
    "auth:test": "node scripts/test-auth.js",
    "crud:test": "node scripts/test-crud.js"
  },
  "keywords": ["travel", "ai", "api", "postgresql", "nodejs"],
  "author": "Traveloop",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.10.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
